/**
 * 비동기적 실행 방식
 * - 현재 실행 중인 작업과 별개로 다른 작업을 수행하는 것
 * - 자바스크립트는 동기적 실행 방식이므로 비동기 함수를 통해 구현(Web API 엔진을 통해 처리)
 *   setTimeout : 첫번째 인수로 콜백함수, 두번째 인수로 지연시간(밀리초)
 *
 * 콜백(callback) 함수
 * - 다른 함수의 인자로 전달되는 함수
 */

setTimeout(() => {
  console.log("작업2");
}, 3000);

console.log("작업1");
