/**
 * 동기적 실행 방식
 * - 자바스트립트의 기본적인 수행 방식, 즉 싱글스레드 언어
 * - 처리 시간이 오래 걸리는 작업을 수행할 경우,
 *   이전 작업이 완료되지 않으면 다음 작업이 수행되지 않는 블록 현상 발생
 *
 * 호이스팅(Hoisting)
 * - 실제 코드에서 작성한 위치와 상관없이 함수나 변수를 미리 메모리에 올려두는 방식
 * - 변수
 *   var로 선언 시 호이스팅되어 초기화 전에 사용 가능하나
 *   const, let 으로 선언 시 TDZ(Temporary Dead Zone, 임시 사각지대),
 *   즉 초기화 되기 전 코드 영역에서는 호이스팅되어도 사용 불가
 */

console.log("작업1");
print(); //호이스팅된 함수 호출
console.log("작업3");

function print() {
  console.log("작업2");
}
